{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            {% comment %} background-color: #333333;
            text-color: #FFFFF0; {% endcomment %}
        }
        main {
            padding-left: 250px;
        }

        @media only screen and (max-width: 992px) {
            main {
                padding-left: 0;
            }
        }
        .circle-profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 20px auto;
        display: block;
        }

        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            margin: 10px 20px 0 20px;
          }
        a {
            color: inherit;
            text-decoration: none;
        }
          
        
    </style>
</head>

<body>
    
    {% include 'partials/_navbar.html' %}
    <main>
        {% block content %}

        {% endblock %}
    </main>

    {% include 'partials/_footer.html' %}
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.collapsible');
            var instances = M.Collapsible.init(elems);
          });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);

        });
    </script>

    
</body>

</html>
